src/test/data/JsonSerializableTaskMasterProTest/typicalEmployeesTaskMasterPro.json (before)
{
  "_comment": "TaskMasterPro save file which contains the same Employee values as in TypicalEmployees#getTypicalTaskMasterPro()",
  "employees" : [ {
    "employeeId": 1,
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "tasks" : " ",
    "tags" : [ "friends" ]
  }, {
    "employeeId": 2,
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "tasks" : " ",
    "tags" : [ "owesMoney", "friends" ]
  }, {
    "employeeId": 3,
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "tasks" : " ",
    "tags" : [ ]
  }, {
    "employeeId": 4,
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "tasks" : " ",
    "tags" : [ "friends" ]
  }, {
    "employeeId": 5,
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "tasks" : " ",
    "tags" : [ ]
  }, {
    "employeeId": 6,
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "tasks" : " ",
    "tags" : [ ]
  }, {
    "employeeId": 7,
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "tasks" : " ",
    "tags" : [ ]
  } ]
}

src/test/data/JsonSerializableTaskMasterProTest/typicalEmployeesTaskMasterPro.json (after)
{
  "_comment": "TaskMasterPro save file which contains the same Employee values as in TypicalEmployees#getTypicalTaskMasterPro()",
  "employees" : [ {
    "employeeId": 1,
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "tasks" : " ",
    "tags" : [ "friends" ]
  }, {
    "employeeId": 2,
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "tasks" : " ",
    "tags" : [ "owesMoney", "friends" ]
  }, {
    "employeeId": 3,
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "tasks" : " ",
    "tags" : [ ]
  }, {
    "employeeId": 4,
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "tasks" : " ",
    "tags" : [ "friends" ]
  }, {
    "employeeId": 5,
    "name" : "Elle Meyer",
    "phone" : "94822244",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "tasks" : " ",
    "tags" : [ ]
  }, {
    "employeeId": 6,
    "name" : "Fiona Kunz",
    "phone" : "94824277",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "tasks" : " ",
    "tags" : [ ]
  }, {
    "employeeId": 7,
    "name" : "George Best",
    "phone" : "94824422",
    "email" : "anna@example.com",
    "address" : "4th street",
    "tasks" : " ",
    "tags" : [ ]
  } ]
}

src/test/data/JsonSerializableTaskMasterProTest/typicalEmployeesTaskMasterPro.json (diff)
@@ -35,7 +35,7 @@
   }, {
     "employeeId": 5,
     "name" : "Elle Meyer",
-    "phone" : "9482224",
+    "phone" : "94822244",
     "email" : "werner@example.com",
     "address" : "michegan ave",
     "tasks" : " ",
@@ -43,7 +43,7 @@
   }, {
     "employeeId": 6,
     "name" : "Fiona Kunz",
-    "phone" : "9482427",
+    "phone" : "94824277",
     "email" : "lydia@example.com",
     "address" : "little tokyo",
     "tasks" : " ",
@@ -51,7 +51,7 @@
   }, {
     "employeeId": 7,
     "name" : "George Best",
-    "phone" : "9482442",
+    "phone" : "94824422",
     "email" : "anna@example.com",
     "address" : "4th street",
     "tasks" : " ",
